<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen -  Login Form with light button | Nothing4us</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Login Form with light button  </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="login-box">
  <h2>Join us </h2>
  <form>
    <div class="user-box">
      <input type="text" name="" required="">
      <label>Name</label>
    </div>
    <div class="user-box">
      <input type="text" name="" required="">
      <label>Email</label>
    </div>
    <div class="user-box">
      <input type="text" name="" required="">
      <label>Qualification</label>
    </div>
    <div class="user-box">
      <input type="text" name="" required="">
      <label>Phone Number</label>
    </div>
  
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Submit
    </a>
  </form>
</div>
<!-- partial -->
  
</body>
</html>
<!-- partial -->
  
</body>
</html>
